                        _______
                       | start |
                        -------
                          |
                          |
                __________________________
               | Wzytaj parametry: a, b, c|
                --------------------------
                          |
                          |
                        ________
       ________________| a == 0 |_____
   tak|                 --------      |nie
      |                               |
   ___|____                         __|_____
  | b == 0 |nie                    | b == 0 |nie
  |        |---------              |        |----------------
   --------          |              --------                 |
   tak|              |             tak|                      |
      |           ___|________     ___|________            __|__________________
      |          |            |   |            |          |                     |
      |          | y = -c / b |   | x = -c / a |          |y = -(a * x + c) / b |
      |           ------------     ------------            ---------------------
      |                 |             |                      |
      |                 |             |                      |
   ___|_______          |             |                      |
  |           |<________|_____________|______________________|
  |   stop    |
   -----------