
                             ________
                            | a == 0 |
                             --------
                                /\
                         a = 0 /  \ a != 0
                              /    \
                             /      \
                            /        \
                           /          \
                        b == 0          b == 0
                       /\                    /\
                b = 0 /  \ b != 0           /  \
                     /    \                /    \
                    /      \              /      \
                   /        \            /        \
                  /          \          /          \
            |stop|    |y = -c / b|  |x = -c / a|  |y = -(a * x + c) / b|
